<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicify Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <style>
        header .left_bx1, .right_bx1 {
            position: relative;
            width: 65%;
            height: 100%;
            border: 1px solid #fff;
            background: #0b1320;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        header .left_bx1 {
            width: 35%;
            background: #fff;
            box-shadow: 5px 0px 2px #090f1f;
        }
        header .left_bx1 .content{
            width:75%;
            height: auto;
            /* border: 1px solid #000; */
            padding: 25px 20px;
            background: #fff;
        }
        header .left_bx1 .content .card{
            width:100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
        }
        header .left_bx1 .content .card label{
            font-size: 14px;
            
        }
        header .left_bx1 .content .card input{
            width: 100%;
            padding: 6px 10px;
            border: 1px solid rgb(154,154,154);
            background: rgb(238,238,238);
            margin-top: 5px;
        }
        header .left_bx1 .content  .submit{
            margin-top: 13px;
            padding: 8px 20px;
            color: #fff;
            background: #111727;
            width: 100%;
            cursor: pointer;
        }

        header .left_bx1 .content .check{
            display: flex;
            align-items: center;
            margin-top: 10px;
            
        }
        header .left_bx1 .content .check span{
            margin-left:5px;
            font-size: 13px;
        }
        header .left_bx1 .content p{
            margin-top: 90px;
            text-align: center;
            font-size: 13px;
        }
        header .left_bx1 .content p a{
            text-decoration: none;
            color: #5adae0;
            font-weight: bold;
        }
        header .right_bx1 img{
            width: 100%;
            
        }
        header .right_bx1 h3{
            position: absolute;
            background: #5adae0;
            color: #000;
            right:0;
            bottom: 20px;
            padding: 3px 10px;
            border-radius: 5px 0px 0px 5px;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <header>
        <div class="left_bx1">
            <div class="content">
                <form method="post">
                    <h3>Login</h3>
                    <div class="card">
                        <label for="name">Name</label>
                        <input type="text" name="user_name" placeholder="Enter name..." required>
                    </div>
                    <div class="card">
                        <label for="password">Password</label>
                        <input type="password" name="user_password" placeholder="Enter password..." required>
                    </div>
                    <input type="submit" value="Login" class="submit">
                    <div class="check">
                        <input type="checkbox" name="" id=""><span>Remember me</span>
                    </div>
                    <p>Don't Have a account yet? <a href="signup.html"> Sign Up</a></p>
                </form>
            </div>
        </div>
        <div class="right_bx1">
            <img src="img/login_png.jpg" alt="">
            <h3>Incorrect Password</h3>
        </div>
    </header>
</body>
</html>
